# General options
APP_NAME=dev-metrics-server
APP_PORT=8080

JWT_KEY=secretForAJWTToken
JWT_EXPIRES=3600
LOG_LEVEL=debug
LOGGER_PRETTY_PRINT=true

NODE_ENV=dev
URL_FRONT=http://localhost:3000

# Database options
DB_SYNC=true
DB_LOG_LEVEL=error,query
DB_PORT=5432
DB_VERSION=latest
DB_HOST=devmetrics-db
DB_NAME=dev-metrics
DB_USER=dev-metrics
DB_PASSWORD=someuniquepassword
DB_CONTAINER_NAME=devmetrics-db

# AWS for localstack
AWS_BASE_URL=http://localstack:4566/
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_WEB_IDENTITY_TOKEN_FILE=
AWS_REGION=us-east-1

# NATS
NATS_HOST=nats
NATS_USER=dev-metrics
NATS_PASS=dev-metrics
NATS_PORT=4222
NATS_TOKEN=dev-metrics-nats
NATS_USE_TLS=false
NATS_NAME=dev-metrics-nats
USE_NATS=false

# ATLASSIAN
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=
ATLASSIAN_CALLBACK_URL=http://localhost:3000/api/auth/callback
ATLASSIAN_BASE_URL=https://api.atlassian.com/oauth
RELEVANT_FIELDS=sprint,story point,priority